body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff5f9;
  color: #333;
}

nav {
  background: #ffcce0;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #7a0040;
  font-weight: bold;
}

header {
  text-align: center;
  padding: 2rem;
  background: #ffe0f0;
}

.hero-img {
  width: 100%;
  max-width: 800px;
  border-radius: 15px;
  margin-top: 1rem;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem 1rem;
}

.characters, .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.character {
  background: white;
  border-radius: 15px;
  padding: 1rem;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.character img, .gallery img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #ffcce0;
  color: #7a0040;
}