<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>О игре — Nekopara</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="about.html">О игре</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>О игре</h2>
    <p>
      <strong>Nekopara</strong> — это визуальная новелла, созданная NEKO WORKs.
      История рассказывает о Кашо Микадо, который открывает пекарню,
      и его жизни с антропоморфными кошками-девушками — кошкодевочками.
    </p>
    <p>
      Игра известна своей милой атмосферой, качественной анимацией и
      проработанными персонажами. Подходит для fanservice и романтики.
    </p>
  </div>

  <footer>
    &copy; 2025 Nekopara Fan Site
  </footer>

</body>
</html>