<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Персонажи — Nekopara</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="about.html">О игре</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>Все кошкодевочки</h2>
    <div class="characters">
      <div class="character">
        <img src="img/choco.jpg" alt="Chocola">
        <h3>Chocola</h3>
        <p>Энергичная и любящая внимание.</p>
      </div>
      <div class="character">
        <img src="img/vanilla.jpg" alt="Vanilla">
        <h3>Vanilla</h3>
        <p>Спокойная, умная и надёжная.</p>
      </div>
      <div class="character">
        <img src="img/coconut.jpg" alt="Coconut">
        <h3>Coconut</h3>
        <p>Сильная и гордая.</p>
      </div>
      <div class="character">
        <img src="img/azuki.jpg" alt="Azuki">
        <h3>Azuki</h3>
        <p>Самая старшая, весёлая и ленивая.</p>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Nekopara Fan Site
  </footer>

</body>
</html>