<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Галерея — Nekopara</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="about.html">О игре</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>Галерея</h2>
    <div class="gallery">
      <img src="img/screen1.jpg" alt="Скриншот 1">
      <img src="img/screen2.jpg" alt="Скриншот 2">
      <img src="img/screen3.jpg" alt="Скриншот 3">
      <img src="img/screen4.jpg" alt="Скриншот 4">
    </div>
  </div>

  <footer>
    &copy; 2025 Nekopara Fan Site
  </footer>

</body>
</html>