<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nekopara — Главная</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <audio autoplay loop>
    <source src="audio/nekopara_theme.mp3" type="audio/mpeg">
  </audio>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="about.html">О игре</a></li>
    </ul>
  </nav>

  <header>
    <h1>🧁 Добро пожаловать в Nekopara! 🐾</h1>
    <p>Сладкая визуальная новелла о пекарне и кошкодевочках</p>
    <a class="btn" href="https://store.steampowered.com/app/333600/NEKOPARA_Vol_1/" target="_blank">Скачать в Steam</a>
  </header>

  <div class="container">
    <img src="img/bg.jpg" alt="Nekopara Main Visual" class="hero-img" />
  </div>

  <footer>
    &copy; 2025 Nekopara Fan Site | Сделано с ❤️
  </footer>

</body>
</html>