<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Музыка — Nekopara</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="characters.html">Персонажи</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="music.html">Музыка</a></li>
      <li><a href="about.html">О игре</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>Музыка из игры</h2>
    <audio controls>
      <source src="audio/nekopara_theme.mp3" type="audio/mpeg">
    </audio>
    <p>Тематическая музыка из Nekopara Vol. 1</p>
  </div>

  <footer>
    &copy; 2025 Nekopara Fan Site
  </footer>

</body>
</html>